total 240
drwxr-xr-x  14 aoulahra  candidate    476 May 30 21:34 .
drwxr-xr-x   9 aoulahra  candidate    306 May 30 11:51 ..
-rw-r--r--   1 aoulahra  candidate   6148 May 30 20:40 .DS_Store
drwxr-xr-x  15 aoulahra  candidate    510 May 30 20:40 .git
-rw-r--r--   1 aoulahra  candidate   1530 May 30 20:40 Makefile
drwxr-xr-x   9 aoulahra  candidate    306 May 30 21:21 execution
-rw-r--r--   1 aoulahra  candidate      0 May 30 21:35 file
-rwxr-xr-x   1 aoulahra  candidate  90960 May 30 21:29 minishell
-rw-r--r--   1 aoulahra  candidate   1997 May 29 15:22 minishell.c
-rw-r--r--   1 aoulahra  candidate   1004 May 26 10:57 minishell.h
-rw-r--r--   1 aoulahra  candidate   2464 May 30 21:21 minishell.o
drwxr-xr-x  39 aoulahra  candidate   1326 May 30 21:29 parsing
-rw-r--r--   1 aoulahra  candidate     77 May 30 21:13 to_do_last.txt
drwxr-xr-x  77 aoulahra  candidate   2618 May 30 21:21 utils
